Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Form=frmSource.frm
Module=modPicture; modPicture.bas
Module=modResample; modResample.bas
Form=frmDestination.frm
Form=frmPreview.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Reconstructor"
ExeName32="Reconstructor.exe"
Command32=""
Name="Reconstructor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Peter Scale 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
